Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,cutivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Time,Treatment
SRR12097025,RNA-Seq,50,543988950,PRJNA642101,SAMN15376862,222899645,GEO,public,Micro-Tom,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622465,Wild-type,GSM4641272,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T12:18:00Z,1,GSM4641272,Shoots,SRP269007,T12h,Mock
SRR12097026,RNA-Seq,50,571233350,PRJNA642101,SAMN15376954,233641574,GEO,public,Micro-Tom,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622466,Wild-type,GSM4641273,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641273,Shoots,SRP269007,T12h,Mock
SRR12097027,RNA-Seq,50,640674600,PRJNA642101,SAMN15376952,261634304,GEO,public,Micro-Tom,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8622467,Wild-type,GSM4641274,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:49:00Z,1,GSM4641274,Shoots,SRP269007,T12h,Mock
SRR12097028,RNA-Seq,50,638942900,PRJNA642101,SAMN15376951,261645339,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622468,Wild-type,GSM4641275,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:48:00Z,1,GSM4641275,Shoots,SRP269007,T12h,Mock
SRR12097029,RNA-Seq,50,659327600,PRJNA642101,SAMN15376948,269827149,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8622469,Wild-type,GSM4641276,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:48:00Z,1,GSM4641276,Shoots,SRP269007,T12h,Mock
SRR12097030,RNA-Seq,50,398453900,PRJNA642101,SAMN15376946,163203957,GEO,public,Micro-Tom,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622470,Wild-type,GSM4641277,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641277,Shoots,SRP269007,T12h,Infected
SRR12097031,RNA-Seq,50,237806700,PRJNA642101,SAMN15376945,98214059,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8622471,Wild-type,GSM4641278,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641278,Shoots,SRP269007,T12h,Infected
SRR12097032,RNA-Seq,50,263269950,PRJNA642101,SAMN15376943,108352699,GEO,public,Micro-Tom,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622472,Wild-type,GSM4641279,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641279,Shoots,SRP269007,T12h,Infected
SRR12097033,RNA-Seq,50,413935650,PRJNA642101,SAMN15376941,169921473,GEO,public,Micro-Tom,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8622473,Wild-type,GSM4641280,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641280,Shoots,SRP269007,T12h,Infected
SRR12097034,RNA-Seq,50,370789400,PRJNA642101,SAMN15376940,152266646,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8622474,Wild-type,GSM4641281,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641281,Shoots,SRP269007,T12h,Infected
SRR12097035,RNA-Seq,50,497073500,PRJNA642101,SAMN15376938,203739073,GEO,public,Micro-Tom,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622475,Wild-type,GSM4641282,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641282,Shoots,SRP269007,T24h,Mock
SRR12097036,RNA-Seq,50,477565700,PRJNA642101,SAMN15376936,196364716,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622476,Wild-type,GSM4641283,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641283,Shoots,SRP269007,T24h,Mock
SRR12097037,RNA-Seq,50,500342100,PRJNA642101,SAMN15376934,205193675,GEO,public,Micro-Tom,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622477,Wild-type,GSM4641284,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641284,Shoots,SRP269007,T24h,Mock
SRR12097038,RNA-Seq,50,656757600,PRJNA642101,SAMN15376932,268423384,GEO,public,Micro-Tom,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8622478,Wild-type,GSM4641285,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:48:00Z,1,GSM4641285,Shoots,SRP269007,T24h,Mock
SRR12097039,RNA-Seq,50,597549050,PRJNA642101,SAMN15376931,245141574,GEO,public,Micro-Tom,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8622479,Wild-type,GSM4641286,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:48:00Z,1,GSM4641286,Shoots,SRP269007,T24h,Mock
SRR12097040,RNA-Seq,50,284680450,PRJNA642101,SAMN15376929,117645973,GEO,public,Micro-Tom,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8622480,Wild-type,GSM4641287,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641287,Shoots,SRP269007,T24h,Infected
SRR12097041,RNA-Seq,50,103725050,PRJNA642101,SAMN15376927,51230884,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622481,Wild-type,GSM4641288,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641288,Shoots,SRP269007,T24h,Infected
SRR12097042,RNA-Seq,50,185507350,PRJNA642101,SAMN15376925,91017765,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622482,Wild-type,GSM4641289,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641289,Shoots,SRP269007,T24h,Infected
SRR12097043,RNA-Seq,50,125201800,PRJNA642101,SAMN15376923,61098176,GEO,public,Micro-Tom,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622483,Wild-type,GSM4641290,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641290,Shoots,SRP269007,T24h,Infected
SRR12097044,RNA-Seq,50,101766700,PRJNA642101,SAMN15376921,50080483,GEO,public,Micro-Tom,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8622484,Wild-type,GSM4641291,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641291,Shoots,SRP269007,T24h,Infected
SRR12097045,RNA-Seq,50,199077650,PRJNA642101,SAMN15376919,98373206,GEO,public,Micro-Tom,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8622485,Wild-type,GSM4641292,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641292,Shoots,SRP269007,T48h,Mock
SRR12097046,RNA-Seq,50,247196850,PRJNA642101,SAMN15376917,120933221,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8622486,Wild-type,GSM4641293,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641293,Shoots,SRP269007,T48h,Mock
SRR12097047,RNA-Seq,50,169916400,PRJNA642101,SAMN15376915,83996949,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622487,Wild-type,GSM4641294,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641294,Shoots,SRP269007,T48h,Mock
SRR12097048,RNA-Seq,50,324137150,PRJNA642101,SAMN15376975,158173163,GEO,public,Micro-Tom,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8622488,Wild-type,GSM4641295,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641295,Shoots,SRP269007,T48h,Mock
SRR12097049,RNA-Seq,50,422045050,PRJNA642101,SAMN15376973,173186143,GEO,public,Micro-Tom,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622489,Wild-type,GSM4641296,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:48:00Z,1,GSM4641296,Shoots,SRP269007,T48h,Mock
SRR12097050,RNA-Seq,50,155954200,PRJNA642101,SAMN15376971,64656671,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8622490,Wild-type,GSM4641297,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641297,Shoots,SRP269007,T48h,Infected
SRR12097051,RNA-Seq,50,305265450,PRJNA642101,SAMN15376970,125352479,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622491,Wild-type,GSM4641298,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641298,Shoots,SRP269007,T48h,Infected
SRR12097052,RNA-Seq,50,245221850,PRJNA642101,SAMN15376969,101215371,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622492,Wild-type,GSM4641299,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641299,Shoots,SRP269007,T48h,Infected
SRR12097053,RNA-Seq,50,232951750,PRJNA642101,SAMN15376968,96098718,GEO,public,Micro-Tom,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622493,Wild-type,GSM4641300,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T12:18:00Z,1,GSM4641300,Shoots,SRP269007,T48h,Infected
SRR12097054,RNA-Seq,50,300866250,PRJNA642101,SAMN15376967,123469524,GEO,public,Micro-Tom,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622494,Wild-type,GSM4641301,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641301,Shoots,SRP269007,T48h,Infected
SRR12097055,RNA-Seq,50,519169600,PRJNA642101,SAMN15376852,213178937,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8622495,Wild-type,GSM4641302,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641302,Shoots,SRP269007,T5d,Mock
SRR12097056,RNA-Seq,50,550497800,PRJNA642101,SAMN15376849,225524068,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622496,Wild-type,GSM4641303,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:48:00Z,1,GSM4641303,Shoots,SRP269007,T5d,Mock
SRR12097057,RNA-Seq,50,340314000,PRJNA642101,SAMN15376848,139672136,GEO,public,Micro-Tom,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8622497,Wild-type,GSM4641304,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641304,Shoots,SRP269007,T5d,Mock
SRR12097058,RNA-Seq,50,386775950,PRJNA642101,SAMN15376846,158772913,GEO,public,Micro-Tom,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622498,Wild-type,GSM4641305,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641305,Shoots,SRP269007,T5d,Mock
SRR12097059,RNA-Seq,50,390243900,PRJNA642101,SAMN15376844,159587066,GEO,public,Micro-Tom,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622499,Wild-type,GSM4641306,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641306,Shoots,SRP269007,T5d,Mock
SRR12097060,RNA-Seq,50,318004000,PRJNA642101,SAMN15376843,130893636,GEO,public,Micro-Tom,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8622500,Wild-type,GSM4641307,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641307,Shoots,SRP269007,T5d,Infected
SRR12097061,RNA-Seq,50,316411400,PRJNA642101,SAMN15376841,129933033,GEO,public,Micro-Tom,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622563,Wild-type,GSM4641308,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641308,Shoots,SRP269007,T5d,Infected
SRR12097062,RNA-Seq,50,361701450,PRJNA642101,SAMN15376839,148345875,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622564,Wild-type,GSM4641309,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641309,Shoots,SRP269007,T5d,Infected
SRR12097063,RNA-Seq,50,299199650,PRJNA642101,SAMN15376837,123226771,GEO,public,Micro-Tom,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622565,Wild-type,GSM4641310,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641310,Shoots,SRP269007,T5d,Infected
SRR12097064,RNA-Seq,50,223602800,PRJNA642101,SAMN15376836,92225524,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622566,Wild-type,GSM4641311,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641311,Shoots,SRP269007,T5d,Infected
SRR12097065,RNA-Seq,50,333487450,PRJNA642101,SAMN15376834,136634404,GEO,public,Micro-Tom,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8622567,Wild-type,GSM4641312,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641312,Shoots,SRP269007,T10d,Mock
SRR12097066,RNA-Seq,50,367155800,PRJNA642101,SAMN15376832,150504731,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8622568,Wild-type,GSM4641313,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641313,Shoots,SRP269007,T10d,Mock
SRR12097067,RNA-Seq,50,366901450,PRJNA642101,SAMN15376830,150177611,GEO,public,Micro-Tom,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622569,Wild-type,GSM4641314,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641314,Shoots,SRP269007,T10d,Mock
SRR12097068,RNA-Seq,50,358046000,PRJNA642101,SAMN15376829,147157873,GEO,public,Micro-Tom,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8622570,Wild-type,GSM4641315,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641315,Shoots,SRP269007,T10d,Mock
SRR12097069,RNA-Seq,50,368809450,PRJNA642101,SAMN15376911,151355139,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622571,Wild-type,GSM4641316,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641316,Shoots,SRP269007,T10d,Mock
SRR12097070,RNA-Seq,50,436217900,PRJNA642101,SAMN15376910,178561285,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8622572,Wild-type,GSM4641317,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641317,Shoots,SRP269007,T10d,Infected
SRR12097071,RNA-Seq,50,400120200,PRJNA642101,SAMN15376908,164536181,GEO,public,Micro-Tom,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622573,Wild-type,GSM4641318,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641318,Shoots,SRP269007,T10d,Infected
SRR12097072,RNA-Seq,50,382681500,PRJNA642101,SAMN15376907,157093654,GEO,public,Micro-Tom,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622574,Wild-type,GSM4641319,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641319,Shoots,SRP269007,T10d,Infected
SRR12097073,RNA-Seq,50,415854800,PRJNA642101,SAMN15376905,170804183,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8622575,Wild-type,GSM4641320,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641320,Shoots,SRP269007,T10d,Infected
SRR12097074,RNA-Seq,50,418132350,PRJNA642101,SAMN15376903,171629501,GEO,public,Micro-Tom,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8622576,Wild-type,GSM4641321,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641321,Shoots,SRP269007,T10d,Infected
SRR12097075,RNA-Seq,50,318723100,PRJNA642101,SAMN15376881,130756272,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8622577,Wild-type,GSM4641322,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641322,Shoots,SRP269007,T20d,Mock
SRR12097076,RNA-Seq,50,401064150,PRJNA642101,SAMN15376878,164236486,GEO,public,Micro-Tom,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8622578,Wild-type,GSM4641323,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641323,Shoots,SRP269007,T20d,Mock
SRR12097077,RNA-Seq,50,401866300,PRJNA642101,SAMN15376876,164765945,GEO,public,Micro-Tom,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622579,Wild-type,GSM4641324,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641324,Shoots,SRP269007,T20d,Mock
SRR12097078,RNA-Seq,50,336924250,PRJNA642101,SAMN15376874,137913131,GEO,public,Micro-Tom,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622580,Wild-type,GSM4641325,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641325,Shoots,SRP269007,T20d,Mock
SRR12097079,RNA-Seq,50,352219550,PRJNA642101,SAMN15376872,144823782,GEO,public,Micro-Tom,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622581,Wild-type,GSM4641326,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641326,Shoots,SRP269007,T20d,Mock
SRR12097080,RNA-Seq,50,371393150,PRJNA642101,SAMN15376870,152689313,GEO,public,Micro-Tom,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622582,Wild-type,GSM4641327,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641327,Shoots,SRP269007,T20d,Infected
SRR12097081,RNA-Seq,50,376740250,PRJNA642101,SAMN15376868,154919154,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622583,Wild-type,GSM4641328,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641328,Shoots,SRP269007,T20d,Infected
SRR12097082,RNA-Seq,50,367677000,PRJNA642101,SAMN15376867,151140260,GEO,public,Micro-Tom,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8622584,Wild-type,GSM4641329,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641329,Shoots,SRP269007,T20d,Infected
SRR12097083,RNA-Seq,50,301770150,PRJNA642101,SAMN15376866,124129102,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8622585,Wild-type,GSM4641330,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641330,Shoots,SRP269007,T20d,Infected
SRR12097084,RNA-Seq,50,358999550,PRJNA642101,SAMN15376864,147977977,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8622586,Wild-type,GSM4641331,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641331,Shoots,SRP269007,T20d,Infected
SRR12097085,RNA-Seq,50,365738650,PRJNA642101,SAMN15376716,150190174,GEO,public,Micro-Tom,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8622587,Wild-type,GSM4641332,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641332,Shoots,SRP269007,T30d,Mock
SRR12097086,RNA-Seq,50,363115950,PRJNA642101,SAMN15376714,148904389,GEO,public,Micro-Tom,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8622588,Wild-type,GSM4641333,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641333,Shoots,SRP269007,T30d,Mock
SRR12097087,RNA-Seq,50,395110600,PRJNA642101,SAMN15376713,162380522,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8622589,Wild-type,GSM4641334,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:48:00Z,1,GSM4641334,Shoots,SRP269007,T30d,Mock
SRR12097088,RNA-Seq,50,366772750,PRJNA642101,SAMN15376711,150434098,GEO,public,Micro-Tom,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622590,Wild-type,GSM4641335,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641335,Shoots,SRP269007,T30d,Mock
SRR12097089,RNA-Seq,50,271988950,PRJNA642101,SAMN15376709,112655639,GEO,public,Micro-Tom,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622591,Wild-type,GSM4641336,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641336,Shoots,SRP269007,T30d,Mock
SRR12097090,RNA-Seq,50,338413600,PRJNA642101,SAMN15376707,139241598,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8622592,Wild-type,GSM4641337,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641337,Shoots,SRP269007,T30d,Infected
SRR12097091,RNA-Seq,50,273001150,PRJNA642101,SAMN15376706,112143678,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622593,Wild-type,GSM4641338,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641338,Shoots,SRP269007,T30d,Infected
SRR12097092,RNA-Seq,50,392496100,PRJNA642101,SAMN15376704,161546328,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8622594,Wild-type,GSM4641339,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641339,Shoots,SRP269007,T30d,Infected
SRR12097093,RNA-Seq,50,350349100,PRJNA642101,SAMN15376702,143906643,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622501,Wild-type,GSM4641340,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641340,Shoots,SRP269007,T30d,Infected
SRR12097094,RNA-Seq,50,414100250,PRJNA642101,SAMN15376701,169901706,GEO,public,Micro-Tom,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622502,Wild-type,GSM4641341,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641341,Shoots,SRP269007,T30d,Infected
SRR12097095,RNA-Seq,50,508193050,PRJNA642101,SAMN15376699,205767544,GEO,public,Micro-Tom,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8622503,35S::AtCKX2,GSM4641342,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641342,Shoots,SRP269007,T12h,Mock
SRR12097096,RNA-Seq,50,440760450,PRJNA642101,SAMN15376698,178700807,GEO,public,Micro-Tom,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622504,35S::AtCKX2,GSM4641343,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641343,Shoots,SRP269007,T12h,Mock
SRR12097097,RNA-Seq,50,627353750,PRJNA642101,SAMN15376696,254660407,GEO,public,Micro-Tom,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8622505,35S::AtCKX2,GSM4641344,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:48:00Z,1,GSM4641344,Shoots,SRP269007,T12h,Mock
SRR12097098,RNA-Seq,50,328772250,PRJNA642101,SAMN15376694,134275256,GEO,public,Micro-Tom,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622506,35S::AtCKX2,GSM4641345,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641345,Shoots,SRP269007,T12h,Mock
SRR12097099,RNA-Seq,50,391570500,PRJNA642101,SAMN15376692,159145451,GEO,public,Micro-Tom,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622507,35S::AtCKX2,GSM4641346,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641346,Shoots,SRP269007,T12h,Mock
SRR12097100,RNA-Seq,50,140420200,PRJNA642101,SAMN15376690,57642788,GEO,public,Micro-Tom,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8622508,35S::AtCKX2,GSM4641347,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641347,Shoots,SRP269007,T12h,Infected
SRR12097101,RNA-Seq,50,146158650,PRJNA642101,SAMN15376688,60024525,GEO,public,Micro-Tom,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8622509,35S::AtCKX2,GSM4641348,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641348,Shoots,SRP269007,T12h,Infected
SRR12097102,RNA-Seq,50,336692900,PRJNA642101,SAMN15376760,136820250,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622510,35S::AtCKX2,GSM4641349,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641349,Shoots,SRP269007,T12h,Infected
SRR12097103,RNA-Seq,50,68122300,PRJNA642101,SAMN15376759,28319021,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622511,35S::AtCKX2,GSM4641350,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641350,Shoots,SRP269007,T12h,Infected
SRR12097104,RNA-Seq,50,199762900,PRJNA642101,SAMN15376757,81799204,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622512,35S::AtCKX2,GSM4641351,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641351,Shoots,SRP269007,T12h,Infected
SRR12097105,RNA-Seq,50,327418400,PRJNA642101,SAMN15376686,134175147,GEO,public,Micro-Tom,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622513,35S::AtCKX2,GSM4641352,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641352,Shoots,SRP269007,T24h,Mock
SRR12097106,RNA-Seq,50,131417750,PRJNA642101,SAMN15376763,54282200,GEO,public,Micro-Tom,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622514,35S::AtCKX2,GSM4641353,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641353,Shoots,SRP269007,T24h,Mock
SRR12097107,RNA-Seq,50,332890500,PRJNA642101,SAMN15376762,135969442,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622515,35S::AtCKX2,GSM4641354,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641354,Shoots,SRP269007,T24h,Mock
SRR12097108,RNA-Seq,50,196737300,PRJNA642101,SAMN15376755,80693581,GEO,public,Micro-Tom,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8622516,35S::AtCKX2,GSM4641355,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641355,Shoots,SRP269007,T24h,Mock
SRR12097109,RNA-Seq,50,306897200,PRJNA642101,SAMN15376753,125425109,GEO,public,Micro-Tom,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8622517,35S::AtCKX2,GSM4641356,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641356,Shoots,SRP269007,T24h,Mock
SRR12097110,RNA-Seq,50,115944100,PRJNA642101,SAMN15376751,47847035,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8622518,35S::AtCKX2,GSM4641357,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641357,Shoots,SRP269007,T24h,Infected
SRR12097111,RNA-Seq,50,103948650,PRJNA642101,SAMN15376749,53430460,GEO,public,Micro-Tom,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8622519,35S::AtCKX2,GSM4641358,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641358,Shoots,SRP269007,T24h,Infected
SRR12097112,RNA-Seq,50,67488900,PRJNA642101,SAMN15376747,34975639,GEO,public,Micro-Tom,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622520,35S::AtCKX2,GSM4641359,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641359,Shoots,SRP269007,T24h,Infected
SRR12097113,RNA-Seq,50,100212600,PRJNA642101,SAMN15376745,51280010,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8622521,35S::AtCKX2,GSM4641360,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641360,Shoots,SRP269007,T24h,Infected
SRR12097114,RNA-Seq,50,232353950,PRJNA642101,SAMN15376743,118359608,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622522,35S::AtCKX2,GSM4641361,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641361,Shoots,SRP269007,T24h,Infected
SRR12097115,RNA-Seq,50,246481150,PRJNA642101,SAMN15376608,126072951,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622523,35S::AtCKX2,GSM4641362,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641362,Shoots,SRP269007,T48h,Mock
SRR12097116,RNA-Seq,50,267488450,PRJNA642101,SAMN15376607,136493978,GEO,public,Micro-Tom,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622524,35S::AtCKX2,GSM4641363,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641363,Shoots,SRP269007,T48h,Mock
SRR12097117,RNA-Seq,50,218929800,PRJNA642101,SAMN15376684,112094537,GEO,public,Micro-Tom,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8622525,35S::AtCKX2,GSM4641364,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641364,Shoots,SRP269007,T48h,Mock
SRR12097118,RNA-Seq,50,168402700,PRJNA642101,SAMN15376683,85836032,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8622526,35S::AtCKX2,GSM4641365,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641365,Shoots,SRP269007,T48h,Mock
SRR12097119,RNA-Seq,50,448935500,PRJNA642101,SAMN15376681,182526559,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622527,35S::AtCKX2,GSM4641366,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T12:18:00Z,1,GSM4641366,Shoots,SRP269007,T48h,Mock
SRR12097120,RNA-Seq,50,50165650,PRJNA642101,SAMN15376679,21022074,GEO,public,Micro-Tom,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622528,35S::AtCKX2,GSM4641367,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T12:17:00Z,1,GSM4641367,Shoots,SRP269007,T48h,Infected
SRR12097121,RNA-Seq,50,199796750,PRJNA642101,SAMN15376677,82022179,GEO,public,Micro-Tom,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622529,35S::AtCKX2,GSM4641368,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641368,Shoots,SRP269007,T48h,Infected
SRR12097122,RNA-Seq,50,283210350,PRJNA642101,SAMN15376675,116312119,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8622530,35S::AtCKX2,GSM4641369,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641369,Shoots,SRP269007,T48h,Infected
SRR12097123,RNA-Seq,50,185596700,PRJNA642101,SAMN15376674,76271008,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622531,35S::AtCKX2,GSM4641370,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641370,Shoots,SRP269007,T48h,Infected
SRR12097124,RNA-Seq,50,117360950,PRJNA642101,SAMN15376672,48406137,GEO,public,Micro-Tom,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622532,35S::AtCKX2,GSM4641371,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:46:00Z,1,GSM4641371,Shoots,SRP269007,T48h,Infected
SRR12097125,RNA-Seq,50,293453400,PRJNA642101,SAMN15376670,120068366,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8622533,35S::AtCKX2,GSM4641372,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641372,Shoots,SRP269007,T5d,Mock
SRR12097126,RNA-Seq,50,269741200,PRJNA642101,SAMN15376668,110315834,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8622534,35S::AtCKX2,GSM4641373,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641373,Shoots,SRP269007,T5d,Mock
SRR12097127,RNA-Seq,50,503280650,PRJNA642101,SAMN15376666,204126169,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622535,35S::AtCKX2,GSM4641374,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641374,Shoots,SRP269007,T5d,Mock
SRR12097128,RNA-Seq,50,297832600,PRJNA642101,SAMN15376664,121494273,GEO,public,Micro-Tom,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8622536,35S::AtCKX2,GSM4641375,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641375,Shoots,SRP269007,T5d,Mock
SRR12097129,RNA-Seq,50,352752050,PRJNA642101,SAMN15376662,143853331,GEO,public,Micro-Tom,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8622537,35S::AtCKX2,GSM4641376,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641376,Shoots,SRP269007,T5d,Mock
SRR12097130,RNA-Seq,50,284773700,PRJNA642101,SAMN15376660,116664668,GEO,public,Micro-Tom,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8622538,35S::AtCKX2,GSM4641377,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T12:18:00Z,1,GSM4641377,Shoots,SRP269007,T5d,Infected
SRR12097131,RNA-Seq,50,174854850,PRJNA642101,SAMN15376658,71664104,GEO,public,Micro-Tom,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8622539,35S::AtCKX2,GSM4641378,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641378,Shoots,SRP269007,T5d,Infected
SRR12097132,RNA-Seq,50,267675500,PRJNA642101,SAMN15376656,109069341,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622540,35S::AtCKX2,GSM4641379,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641379,Shoots,SRP269007,T5d,Infected
SRR12097133,RNA-Seq,50,250790500,PRJNA642101,SAMN15376654,102554639,GEO,public,Micro-Tom,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8622541,35S::AtCKX2,GSM4641380,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641380,Shoots,SRP269007,T5d,Infected
SRR12097134,RNA-Seq,50,325186000,PRJNA642101,SAMN15376652,132425019,GEO,public,Micro-Tom,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8622542,35S::AtCKX2,GSM4641381,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641381,Shoots,SRP269007,T5d,Infected
SRR12097135,RNA-Seq,50,421199950,PRJNA642101,SAMN15376650,170690378,GEO,public,Micro-Tom,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8622543,35S::AtCKX2,GSM4641382,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641382,Shoots,SRP269007,T10d,Mock
SRR12097136,RNA-Seq,50,452505050,PRJNA642101,SAMN15376649,183580264,GEO,public,Micro-Tom,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8622544,35S::AtCKX2,GSM4641383,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641383,Shoots,SRP269007,T10d,Mock
SRR12097137,RNA-Seq,50,386727450,PRJNA642101,SAMN15376646,157517068,GEO,public,Micro-Tom,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8622545,35S::AtCKX2,GSM4641384,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641384,Shoots,SRP269007,T10d,Mock
SRR12097138,RNA-Seq,50,437211600,PRJNA642101,SAMN15376644,178244776,GEO,public,Micro-Tom,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622546,35S::AtCKX2,GSM4641385,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641385,Shoots,SRP269007,T10d,Mock
SRR12097139,RNA-Seq,50,339471300,PRJNA642101,SAMN15376724,138285106,GEO,public,Micro-Tom,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622547,35S::AtCKX2,GSM4641386,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641386,Shoots,SRP269007,T10d,Mock
SRR12097140,RNA-Seq,50,237530700,PRJNA642101,SAMN15376723,96833528,GEO,public,Micro-Tom,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622548,35S::AtCKX2,GSM4641387,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T12:17:00Z,1,GSM4641387,Shoots,SRP269007,T10d,Infected
SRR12097141,RNA-Seq,50,252106600,PRJNA642101,SAMN15376722,102906302,GEO,public,Micro-Tom,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8622549,35S::AtCKX2,GSM4641388,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641388,Shoots,SRP269007,T10d,Infected
SRR12097142,RNA-Seq,50,274400400,PRJNA642101,SAMN15376721,112337018,GEO,public,Micro-Tom,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622550,35S::AtCKX2,GSM4641389,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641389,Shoots,SRP269007,T10d,Infected
SRR12097143,RNA-Seq,50,342522500,PRJNA642101,SAMN15376719,139628076,GEO,public,Micro-Tom,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622551,35S::AtCKX2,GSM4641390,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641390,Shoots,SRP269007,T10d,Infected
SRR12097144,RNA-Seq,50,313753250,PRJNA642101,SAMN15376718,128059278,GEO,public,Micro-Tom,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622552,35S::AtCKX2,GSM4641391,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641391,Shoots,SRP269007,T10d,Infected
SRR12097145,RNA-Seq,50,220974950,PRJNA642101,SAMN15376561,91073243,GEO,public,Micro-Tom,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8622553,35S::AtCKX2,GSM4641392,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641392,Shoots,SRP269007,T30d,Mock
SRR12097146,RNA-Seq,50,192605250,PRJNA642101,SAMN15376559,79468854,GEO,public,Micro-Tom,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8622554,35S::AtCKX2,GSM4641393,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641393,Shoots,SRP269007,T30d,Mock
SRR12097147,RNA-Seq,50,292163050,PRJNA642101,SAMN15376557,119492361,GEO,public,Micro-Tom,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622555,35S::AtCKX2,GSM4641394,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641394,Shoots,SRP269007,T30d,Mock
SRR12097148,RNA-Seq,50,258925850,PRJNA642101,SAMN15376555,106009934,GEO,public,Micro-Tom,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8622556,35S::AtCKX2,GSM4641395,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641395,Shoots,SRP269007,T30d,Mock
SRR12097149,RNA-Seq,50,244214350,PRJNA642101,SAMN15376553,100423595,GEO,public,Micro-Tom,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622557,35S::AtCKX2,GSM4641396,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641396,Shoots,SRP269007,T30d,Mock
SRR12097150,RNA-Seq,50,299673850,PRJNA642101,SAMN15376551,122520356,GEO,public,Micro-Tom,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8622558,35S::AtCKX2,GSM4641397,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641397,Shoots,SRP269007,T30d,Infected
SRR12097151,RNA-Seq,50,255145950,PRJNA642101,SAMN15376550,104545542,GEO,public,Micro-Tom,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8622559,35S::AtCKX2,GSM4641398,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641398,Shoots,SRP269007,T30d,Infected
SRR12097152,RNA-Seq,50,229326950,PRJNA642101,SAMN15376547,94305203,GEO,public,Micro-Tom,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8622560,35S::AtCKX2,GSM4641399,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641399,Shoots,SRP269007,T30d,Infected
SRR12097153,RNA-Seq,50,276645750,PRJNA642101,SAMN15376546,113842550,GEO,public,Micro-Tom,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8622561,35S::AtCKX2,GSM4641400,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641400,Shoots,SRP269007,T30d,Infected
SRR12097154,RNA-Seq,50,288743600,PRJNA642101,SAMN15376545,119032612,GEO,public,Micro-Tom,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8622562,35S::AtCKX2,GSM4641401,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Solanum lycopersicum,ILLUMINA,2021-08-27T00:00:00Z,2020-06-26T11:47:00Z,1,GSM4641401,Shoots,SRP269007,T30d,Infected
